{
  "name": "mock-xhr",
  "main": "lib/mock.js",
  "description": "A mock implementation of XMLHttpRequest for unit testing",
  "version": "0.1.0",
  "keywords": [
    "testing",
    "unit",
    "mock",
    "ajax",
    "http",
    "request"
  ],
  "maintainers": [
    {
      "name": "stephan.hoyer",
      "email": "ste.hoyer@gmail.com"
    }
  ],
  "contributors": [
    {
      "name": "Stephan Hoyer",
      "email": "ste.hoyer@gmail.com"
    }
  ],
  "bugs": {
    "url": "http://github.com/philikon/MockHttpRequest/issues"
  },
  "licenses": [
    {
      "name": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "http://github.com/philikon/MockHttpRequest"
    }
  ],
  "dependencies": {},
  "homepage": "http://github.com/philikon/MockHttpRequest",
  "gitHead": "b5fd0e2f497dc766def8797ac256e4d3be0512d8",
  "repository": {
    "type": "git",
    "url": "http://github.com/philikon/MockHttpRequest"
  }
}
